WWWWWWWWWWWWWWWWWWWEEEEEEEWWWWWWWWWWWWWWWWWWWWWWWW
W...WZ............................GXWWWWWZ..XWWWWW
W.Y.W..............................TWWWWZ....XWWWW
W...W............................TWWWWWZ......XWWW
W.Y.W............................WWWWWZ...TV...XWW
W...W...B.B.B.B.B.B.B.B.B.B.B.B..XWWWZ...TZXV...XW
W.................................XWZ...TZ.NXV...W
W......B.B.B.B.B.B.B.B.B.B.B.B.B...XV...XVN..W...W
W...................................WV...XV..W...W
W.....B.B.B.B.B.B.B.B.B.B.B.B.B.B...W.V...XV.W...W
W...................................WD.V...XWW...W
W......B.B.B.B.B.B.B.B.B.B.B.B......W.D.V...XW...W
W...................................WWWWWV...W...W
W........................................WOOOW...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................WWWWW
W............................................WWWWW
W............................................WWWWW
W............................................WWWWW
W............................................WWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
