WWWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWWWWWW
WWWWWZ..............................XWWWWWZ.XWWWWW
WWWWZ................................XWWWZ...XWWWW
WWWZ..................................XWZ.....XWWW
WWZ............................................XWW
WZ..............................................XW
W................................................W
W.......B.B.B.B.B.B.B.B.B.B.................W....W
W...........................................W....W
W....B.B.B.B.B.B.B.B.B.B....................W....W
W...........................................W....W
W........B.B.B.B.B.B.B.B.B.B................W....W
W...........................................W....W
W............B.B.B.B.B.B.B.B.B.B............W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................WWWWWW
W...........................................WWWWWW
W...........................................WWWWWW
W...........................................WWWWWW
W...........................................WWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWW
