WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...........................................XWWWWW
W............................................XWWWW
W.............................................XWWW
W..............................................XWW
W...............................................XW
W................................................W
W................................................W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................W....W
W...........................................WWWWWW
W...........................................WWWWWW
W...........................................WWWWWW
W...........................................WWWWWW
W...........................................WWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWW
