WWWWWWWWWWWWWWEEEEEEEEWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWZ...B.................B................XWWWWW
WWWWZ....B.................B.....G..G..G.....XWWWW
WWWZ.....B.....WWWWWWWW....B..................XWWW
WWZ......B.....W..NN..W....B...................XWW
WZ.......B.....WWWWWWWW....B....................XW
W........B.................B.................Y...W
W........B.................B......TV.............W
W........BBBBBBBBBBBBBBBBBBB.....TWWV........Y...W
W................................XWWZ...........TW
W.................................XZ...........TWW
W...BBBBBBBBBBB......TV.......................TWWW
W...................TWWV......................WWWW
W..G................XWWZ......................XWWW
W.......TV...........XZ......BBBBBBBBBBB.......XWW
W......TWWV.....................................XW
W......XWWZ..................................G...W
W.......XZ............Y..........................W
W..G............................BBBBBB.......G...W
W.....................Y.........................TW
W......B.B.B...................................TWW
W......B.B.B..........Y.......................TW.W
W......B.B.B.................................TW.NW
W...........................................OXW.NW
W..........................................OOOXW.W
W..............TV.........................OOO..XWW
W.............TWWV.......................OOO....XW
W.............XWWZ......................XVO......W
W..............XZ........................XV......W
W.........................................XV.....W
W..........................................XV....W
W...........................................XWWWWW
W............................................WWWWW
W............................................WWWWW
W............................................WWWWW
W............................................WWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
