WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
E....................W.................W...N...N.W
E....................W.....Y..Y..Y.....W.N...N...W
E....................W.................W....N..N.W
E......................................WWWWWWWWWWW
WWWWWWWWWWWWWWW..................................W
W...........................................G....W
W......B.B.B.B.B.B.B.B.B.B.B.B.B.................W
W...........................................G....W
W.....B.B.B.B.B.B.B.B.B.B.B.B.B.B................W
W...........................................G....W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W.........................................OOOOOOOW
W.........................................O......W
W.........................................O......W
W.........................................O......W
W.........................................OOOOOOOW
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
