WWWWWWWWWWWWWWWWWWWEEEEEEEWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWZ.............................XWWWWWZ..XWWWWW
WWWWZ..............................TWWWWZ....XWWWW
WWWZ.......B.B.B.B.B.B.B.B.B.B...TWWWWWZ......XWWW
WWZ..............................WWWWWZ...TV...XWW
WZ......B.B.B.B.B.B.B.B.B.B.B.B..XWWWZ...TZXV...XW
W.................................XWZ...TZ.NXV...W
W......B.B.B.B.B.B.B.B.B.B.B.B.B...XV...XVN..W...W
W...................................WV...XV..W...W
W.....B.B.B.B.B.B.B.B.B.B.B.B.B.B...W.V...XV.W...W
W...................................WD.V...XWW...W
W...................................W.D.V...XW...W
W...................................WWWWWV...W...W
W........................................WOOOW...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................W...W
W............................................WWWWW
W............................................WWWWW
W............................................WWWWW
W............................................WWWWW
W............................................WWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWW
